<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #00bcd4;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 2rem;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 2px solid #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-brand:hover {
            background-color: #fff;
            color: #00bcd4;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 1rem; /* Add some space on the right */
        }

        .navbar-nav a {
            color: #fff;
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .navbar-nav a:hover {
            background-color: #0097a7;
            border-radius: 0.25rem;
        }

        .container {
            margin-top: 2rem;
        }

        .card {
            background-color: rgba(128, 128, 128, 0.2);
            border: none;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            width: 100%;
            max-width: 300px; /* Increased size */
            height: 400px; /* Increased size */
            margin: auto;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            text-align: center;
            padding: 1rem; /* Increased padding */
            height: calc(100% - 200px); /* Adjusted height based on the new image height */
            overflow: hidden;
        }

        .card-image-top {
            width: 100%;
            height: 200px; /* Increased image height */
            object-fit: cover;
        }

        h1, h2 {
            color: #fff;
            font-size: 1.7rem;
            margin-bottom: 2rem;
        }

        h3 {
            font-size: 1.2rem; /* Adjusted font size */
            margin-bottom: 0.5rem;
        }

        h4 {
            font-size: 1rem; /* Adjusted font size */
            margin-bottom: 0.5rem;
        }

        .text-white {
            color: #fff !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">Maisha's Book Recommender</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/recommend">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-white">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-image-top" src="{{ image[i] }}" >
                        <div class="card-body">
                            <h3 class="text-white">{{ book_name[i] }}</h3>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Total Rates - {{ rates[i] }}</h4>
                            <h4 class="text-white">Ratings - {{ rating[i] | round(2) }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
