<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #00bcd4;
            padding-left: 2rem;
            padding-right: 1rem; 
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase; 
            text-decoration: none; 
        }

        .navbar-nav {
            margin-left: auto; 
        }

        .navbar-nav a {
            color: #fff;
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .navbar-nav a:hover {
            background-color: #0097a7;
            border-radius: 0.25rem;
        }

        .container {
            margin-top: 2rem;
        }

        .card {
            background-color: rgba(128, 128, 128, 0.2);
            border: none;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            width: 100%;
            max-width: 200px;
            height: 250px; 
            margin: auto;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            text-align: center;
            padding: 0.5rem;
            height: calc(100% - 150px);
            overflow: hidden;
        }

        .card-image-top {
            width: 100%;
            height: 150px; 
            object-fit: cover;
        }

        h1, h2 {
            color: #fff;
            font-size: 1.7rem;
            margin-bottom: 2rem;
        }

        h3 {
            font-size: 1rem; 
            margin-bottom: 0.5rem;
        }

        h4 {
            font-size: 0.9rem; 
            margin-bottom: 0.5rem;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem; 
        }

        .form-control {
            flex: 1;
            margin-right: 1rem;
        }

        .btn-warning {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">Maisha's Book Recommender</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-white">Search For Similar Books</h2>
                <form action="/recommends" method="post">
                    <div class="form-group">
                        <input name="user-input" type="text" class="form-control" placeholder="Enter book name">
                        <input type="submit" class="btn btn-warning btn-lg" value="Submit">
                    </div>
                </form>
            </div>
            
            
            
            {% if data %} 
            <h1 class="text-white">Recommended Books For You</h1>
            <h2 class="text-white">Similar to "{{ user_input }}"</h2>
                <div class="row">
                    {% for i in data %}
                        <div class="col-md-3 mb-4 d-flex justify-content-center">
                            <div class="card">
                                <img class="card-image-top" src="{{ i[2] }}" >
                                <div class="card-body">
                                    <h3 class="text-white">{{ i[0] }}</h3>
                                    <h4 class="text-white">{{ i[1] }}</h4>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
